.bloc1 {
  padding: 10em;
  background-color: #2c3164;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  column-gap: 0.1em;
  row-gap: 0.1em;
  grid-template-areas:
    "pic1 pic1 pic2 "
    "pic1 pic1 pic3"
    "pic4 pic5 pic5"
    "pic6 pic5 pic5"
    "pic7 pic7  pic8"
    "pic7 pic7 pic9";
}

.bloc1 img {
  width: 100%;
  height: 100%;
}

.pic1 {
  grid-area: pic1;
}

.pic2 {
  grid-area: pic2;
}
.pic3 {
  grid-area: pic3;
}
.pic4 {
  grid-area: pic4;
}
.pic5 {
  grid-area: pic5;
}
.pic6 {
  grid-area: pic6;
}
.pic7 {
  grid-area: pic7;
}
.pic8 {
  grid-area: pic8;
}
.pic9 {
  grid-area: pic9;
}

.taille1 {
  width: 258px;
  height: 49em;
  position: absolute;
  left: 0;
  z-index: 1000;
}

.nid1 {
  height: 100%;
  object-fit: cover;
}

.taille2 {
  position: absolute;
  right: 0;
  width: 220px;
  height: 49em;
}
.nid2 {
  height: 49em;
  object-fit: cover;
  z-index: 10;
}
.leshexagones {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hexagon{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 2.5em;
  line-height: 2.5em;
  text-align: justify;
  color: #2c3164;
  margin-top: 2em;
  z-index: 1000; 
}
.hexagon img{
  max-width: 100%;
}
.prefooter {
  display: flex;
  height: 33em;
  justify-content: space-evenly;
  background-color: #2c3164;
  color: white;
  padding: 5em;
  text-align: center;
}
.action img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prefooter h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 24pt;
  line-height: 3.5em;
  text-align: center;
  color: white;
}
/* Les icones */

.fa-hand-holding-heart {
  font-size: 14em;
}

.fa-people-carry {
  font-size: 14em;
}
